{
  "name": "northstar-township-web",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:mjsiers/northstar-township-web.git",
  "author": "Michael Siers <mjsiers@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.9.0",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@vuepress/plugin-blog": "^1.9.2",
    "@vuepress/plugin-google-analytics": "^1.5.4",
    "vuepress": "^1.5.0"
  }
}
